<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm Geocoder</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        html,
        body {
            height:100%;
        }
        h1,
        h2,
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:1.5rem;
        }
        ul,
        p,
        pre {
            margin-bottom:1.5rem;
        }
        li {
            margin-bottom:.5rem;
        }
        code {
            background-color:#EEEEEE;
            display:block;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            padding:.25rem;
        }
        .hamburger {
            position:absolute;
            top:15px;
            left:25px;
            z-index:1;
            color:grey;
        }
		.hamburger:last-child {
			left:auto;
			right:0;
		}
        .nav-primary-item {
            display:block;
            text-align:center;
            color:#fff;
        }
        .nav-primary {
            position: fixed;
            top:0;
            left:0;
            width:50%;
            bottom:0;
            padding-top:10%;
            visibility: hidden;
            background:#191919;
            transform: translateX(-100%);
        }
        main {
            transform: translateX(0%);
            padding:10% 10%;
            background:#fff;
        }
        .on--navigation .nav-primary {
            visibility: visible;
            transition: transform 260ms;
            transform: translateX(0);
        }
        .on--navigation main {
            transition: transform 260ms;
            transform: translateX(50%);
        }
        .on--navigation svg {
            fill:#fff;
        }
        .animating--navigation .nav-primary {
            transform: translateX(-100%);
            transition:transform 260ms ease-out;
        }
        .animating--navigation main {
            transition: transform 260ms;
            transform: translateX(0%);
        }
        .hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            border: 0;
        }
    </style>
</head>
<body>

    <a href="#navigation" class="hamburger js-toggle-trigger" title="Navigation menu" aria-label="Navigation menu" role="button" aria-controls="navigation" aria-expanded="false">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg> <span class="hidden">Skip to navigation</span>
    </a>

    <nav role="navigation" id="navigation" class="nav-primary js-toggle" data-toggle="js-toggle-trigger" aria-hidden="true">
        <ul class="nav-primary-list">
            <li><a href="#" class="nav-primary-item nav-primary-item--current">Item 1</a></li>
            <li><a class="nav-primary-item" href="#">Item 2</a></li>
            <li><a class="nav-primary-item" href="#">Item 3</a></li>
        </ul>
    </nav>
    <button style="position:absolute;right:20px;top:50%;" class="js-toggle-trigger" role="button" aria-controls="navigation" aria-expanded="false">Toggle two</button>

    <div style="position:absolute;right:20px;top:60%;">
        <button class="js-toggle-local-trigger">Local toggle</button>
        <div class="js-toggle-local" data-toggle="js-toggle-local-trigger"></div>
    </div>

    <!--
	<main>
		<button class="js-modal-toggler">Open</button>
	</main>
    <div id="modal-1" class="js-modal modal" data-modal-toggler="js-modal-toggler">
		<div class="modal__close js-modal-close js-modal-toggler"></div>
    	<div class="modal__inner">
			<button>Focusable element</button>
			<input type="text">
			<input type="text">
		</div>
	</div>-->
    <script src="./js/app.js"></script>

</body>
</html>